<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.svg" type="svg/xml">
    <meta name="author" content="Faraaz Khhan">
    <title>NOStyle CSS: Create responsive websites faster with NOStyle</title>
    <meta name="description" content="Build your website faster without having zero-experience of CSS">
    <meta name="keywords" content="nostyle, css, css framework, responsive, website, html">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/nostyle.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-container maxw-1100">
            <img src="./assets/logo.svg" alt="logo" width="150">
            <div class="navbar-menu">
                <input type="checkbox" id="navbar-menu-btn">
                <label for="navbar-menu-btn" class="navbar-menu-label"></label>
                <ul class="navbar-link-list">
                    <li class="navbar-link">
                        <a href="#!">Features</a>
                    </li>
                    <li class="navbar-link">
                        <a href="#!">Docs</a>
                    </li>
                    <li class="navbar-link">
                        <a href="#!">Downloads</a>
                    </li>
                    <li class="navbar-link">
                        <a href="#!">FAQ</a>
                    </li>
                    <li class="navbar-link">
                        <a href="#!">About Dev</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <main class="main flex h-100vh">
        <div class="container maxw-1100">
            <div>
                <p class="mb-12">
                    <span style="font-family: 'Zen Dots';"><span class="text-primary">NO</span><span>Style</span><span class="text-gray">CSS</span></span>: Free, open-source CSS framework.
                </p>
                <h2 class="font-size-4xl line-height-2x mb-12 text-primary font-weight-bold">Build your website faster without having zero experience of CSS.</h2>
                <p class="text-gray maxw-800 mb-12">NOStyleCSS gives your website a modern & asthetic look. You don't even need to leave your HTML, just add NOStyleCSS classes to your HTML element and NOStyleCSS will do all the work for you under the hood.</p>
                
                <a href="#!" class="btn btn-secondary border-rounded-4x mt-2">Get started</a>
            </div>
        </div>
    </main>

    <section class="section py-3">
        <form class="form-container mx-auto py-12 px-6 border-rounded-5x">
            <h1 class="font-size-5xl text-center mb-5">Form</h1>
            <div class="form-control mb-6">
                <label class="form-label mb-1">Normal input</label>
                <div class="input-wrapper">
                    <input type="text" class="form-input border-rounded-3x" placeholder="Enter something">
                </div>
            </div>
    
            <div class="form-control mb-6">
                <label for="" class="form-label mb-1">Input warning</label>
                <div class="input-wrapper warning">
                    <input type="text" class="form-input border-rounded-3x" placeholder="Warning">
                </div>
            </div>
    
            <div class="form-control mb-6">
                <label for="" class="form-label mb-1">Input success</label>
                <div class="input-wrapper success">
                    <input type="text" class="form-input border-rounded-3x" placeholder="Success">
                </div>
            </div>
    
            <div class="form-control mb-10">
                <label for="" class="form-label mb-1">Input error</label>
                <div class="input-wrapper error">
                    <input type="text" class="form-input border-rounded-3x" placeholder="Error">
                </div>
            </div>
    
            <button type="submit" class="btn btn-primary btn-block border-rounded-3x">Submit</button>
        </form>
    </section>

    <section class="section p-0 py-2">
        <h1 class="font-size-5xl text-center mb-5">Buttons</h1>
        <div class="flex flex-wrap-400">
            <div class="flex-dir-col align-items-start h-200 py-1 px-3 mt-1">
                <span>Primary Button: </span>
                <button class="btn btn-primary btn-sm">Button Small</button>
                <button class="btn btn-primary">Button Normal</button>
                <button class="btn btn-primary btn-lg">Button Large</button>
            </div>

            <div class="flex-dir-col align-items-start h-200 py-1 px-3 mt-1">
                <span>Seconday Button: </span>
                <button class="btn btn-secondary btn-sm">Button Small</button>
                <button class="btn btn-secondary">Button Normal</button>
                <button class="btn btn-secondary btn-lg">Button Large</button>
            </div>

            <div class="flex-dir-col align-items-start h-200 py-1 px-3 mt-1">
                <span>Info Button: </span>
                <button class="btn btn-info btn-sm">Button Small</button>
                <button class="btn btn-info">Button Normal</button>
                <button class="btn btn-info btn-lg">Button Large</button>
            </div>

            <div class="flex-dir-col align-items-start h-200 py-1 px-3 mt-1">
                <span>Warning Button: </span>
                <button class="btn btn-warning btn-sm">Button Small</button>
                <button class="btn btn-warning">Button Normal</button>
                <button class="btn btn-warning btn-lg">Button Large</button>
            </div>

            <div class="flex-dir-col align-items-start h-200 py-1 px-3 mt-1">
                <span>Danger Button: </span>
                <button class="btn btn-danger btn-sm">Button Small</button>
                <button class="btn btn-danger">Button Normal</button>
                <button class="btn btn-danger btn-lg">Button Large</button>
            </div>

            <div class="flex-dir-col align-items-start h-200 py-1 px-3 mt-1">
                <span>Mute Button: </span>
                <button class="btn btn-mute btn-sm">Button Small</button>
                <button class="btn btn-mute">Button Normal</button>
                <button class="btn btn-mute btn-lg">Button Large</button>
            </div>
        </div>
    </section>

    <section class="section bg-black">
        <h1 class="font-size-lg text-center">Buttons with icon</h1>
        <div class="flex flex-wrap-300">
            <div class="flex-dir-col align-items-start h-100 py-1 px-3 mt-1">
                <span>Link icon button: </span>
                <button class="btn btn-warning btn-icon-link">Link</button>
            </div>

            <div class="flex-dir-col align-items-start h-100 py-1 px-3 mt-1">
                <span>Home icon button: </span>
                <button class="btn btn-info btn-icon-home">Home</button>
            </div>

            <div class="flex-dir-col align-items-start h-100 py-1 px-3 mt-1">
                <span>Edit icon button: </span>
                <button class="btn btn-mute btn-icon-edit">Edit</button>
            </div>

            <div class="flex-dir-col align-items-start h-100 py-1 px-3 mt-1">
                <span>Add icon button: </span>
                <button class="btn btn-primary btn-icon-add">New</button>
            </div>

            <div class="flex-dir-col align-items-start h-100 py-1 px-3 mt-1">
                <span>Delete icon button: </span>
                <button class="btn btn-danger btn-icon-delete">Delete</button>
            </div>

            <div class="flex-dir-col align-items-start h-100 py-1 px-3 mt-1">
                <span>EyeOpen icon button: </span>
                <button class="btn btn-secondary btn-icon-eyeopen">Visible</button>
            </div>

            <div class="flex-dir-col align-items-start h-100 py-1 px-3 mt-1">
                <span>Check icon button: </span>
                <button class="btn btn-success btn-icon-check">Successful</button>
            </div>
        </div>
    </section>
</body>
</html>